DATABASE_PORT=6502
POSTGRES_PASSWORD="password123"
POSTGRES_USER=postgres
POSTGRES_DB=atelier-db
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

BUS_USER=admin
BUS_PASSWORD=admin
BUS_HOSTNAME=127.0.0.1
BUS_PORT=5672
